
> aardvark-web@0.1.0 coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/Users/ewlarson/Javascript/ewlarson/ogm-metadata-studio/web[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/ui/FacetModal.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 83[2mms[22m[39m
 [32m✓[39m src/ui/ResourceShow.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 94[2mms[22m[39m
 [32m✓[39m src/hooks/useResourceSearch.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 195[2mms[22m[39m
 [32m✓[39m src/ui/MissingComponents.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 152[2mms[22m[39m
 [32m✓[39m src/ui/DistributionsList.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 391[2mms[22m[39m
     [33m[2m✓[22m[39m handles search input [33m 313[2mms[22m[39m
 [32m✓[39m src/ui/ResourceList.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 469[2mms[22m[39m
     [33m[2m✓[22m[39m handles search input [33m 317[2mms[22m[39m
 [32m✓[39m src/ui/ResourceEdit.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 275[2mms[22m[39m
 [32m✓[39m src/ui/SmallComponents.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 640[2mms[22m[39m
       [33m[2m✓[22m[39m renders and handles input [33m 445[2mms[22m[39m
 [32m✓[39m src/ui/Dashboard.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 270[2mms[22m[39m
 [32m✓[39m src/ui/resource/ResourceComponents.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 94[2mms[22m[39m
 [32m✓[39m src/ui/ImportPage.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32m✓[39m src/ui/ResultsMapView.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m src/services/GithubService.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m src/duckdb/queries.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/ui/GalleryView.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 98[2mms[22m[39m
[90mstdout[2m | src/duckdb/mutations.test.ts[2m > [22m[2mDuckDB Mutations[2m > [22m[2mVector Embeddings[2m > [22m[2mposts messages to worker for missing embeddings
[22m[39mGenerating embeddings for 2 resources...

 [32m✓[39m src/duckdb/mutations.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 19[2mms[22m[39m
[90mstdout[2m | src/duckdb/import.test.ts[2m > [22m[2mDuckDB Import[2m > [22m[2mimportCsv[2m > [22m[2mimports resources CSV
[22m[39mCSV Headers: [ [32m'id'[39m, [32m'dct_title_s'[39m ]
Detected Resources CSV.

[90mstdout[2m | src/duckdb/import.test.ts[2m > [22m[2mDuckDB Import[2m > [22m[2mimportCsv[2m > [22m[2mimports distributions CSV
[22m[39mCSV Headers: [ [32m'ID'[39m, [32m'Type'[39m, [32m'URL'[39m ]
Detected Distributions CSV.

 [32m✓[39m src/duckdb/import.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/services/DatabaseService.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 7[2mms[22m[39m
[90mstdout[2m | src/duckdb/dbInit.test.ts[2m > [22m[2mdbInit[2m > [22m[2mIndexedDB Helpers[2m > [22m[2mloadFromIndexedDB resolves null on error
[22m[39m[IndexedDB] Opening aardvark-duckdb to read...

[90mstdout[2m | src/duckdb/dbInit.test.ts[2m > [22m[2mdbInit[2m > [22m[2mIndexedDB Helpers[2m > [22m[2mloadFromIndexedDB resolves data if found
[22m[39m[IndexedDB] Opening aardvark-duckdb to read...
[IndexedDB] Found valid DB.

[90mstdout[2m | src/duckdb/dbInit.test.ts[2m > [22m[2mdbInit[2m > [22m[2mIndexedDB Helpers[2m > [22m[2msaveToIndexedDB saves data
[22m[39m[IndexedDB] Saving 1 bytes...
[IndexedDB] Save successful.

[90mstdout[2m | src/services/ImageService.test.ts[2m > [22m[2mImageService[2m > [22m[2mreturns null if validation fails (restricted)
[22m[39m[ImageService] Access Restricted for test-1

[90mstdout[2m | src/services/ImageService.test.ts[2m > [22m[2mImageService[2m > [22m[2mresolves explicit thumbnail from references
[22m[39m[ImageService] ✅ Found Direct Thumbnail for test-1: http://example.com/thumb.png

[90mstdout[2m | src/services/ImageService.test.ts[2m > [22m[2mImageService[2m > [22m[2mconstructs IIIF Image API thumbnail
[22m[39m[ImageService] ✅ Found Direct Thumbnail for test-1: http://example.com/iiif/service/full/200,/0/default.jpg

[90mstdout[2m | src/services/ImageService.test.ts[2m > [22m[2mImageService[2m > [22m[2mfetches and resolves IIIF Manifest thumbnail
[22m[39m[ImageService] ✅ Resolved Thumbnail for test-1: http://example.com/iiif/image/full/200,/0/default.jpg

[90mstdout[2m | src/services/ImageService.test.ts[2m > [22m[2mImageService[2m > [22m[2mconstructs WMS thumbnail
[22m[39m[ImageService] ✅ Found Direct Thumbnail for test-1: http://example.com/wms/reflect?FORMAT=image/png&TRANSPARENT=TRUE&WIDTH=200&HEIGHT=200&LAYERS=layer1

 [32m✓[39m src/duckdb/dbInit.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/services/ImageService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/duckdb/client.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/ui/App.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[33m2 skipped[39m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/aardvark/mapping.test.ts [2m([22m[2m12 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/aardvark/model.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m24 passed[39m[22m[90m (24)[39m
[2m      Tests [22m [1m[32m170 passed[39m[22m[2m | [22m[33m3 skipped[39m[90m (173)[39m
[2m   Start at [22m 10:55:13
[2m   Duration [22m 3.48s[2m (transform 2.59s, setup 2.29s, import 5.97s, tests 3.03s, environment 11.02s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   52.55 |    45.48 |   57.28 |    55.8 |                   
 aardvark          |   51.83 |    47.31 |   68.57 |   60.43 |                   
  ...o_aardvark.ts |       0 |        0 |       0 |       0 | 5-128             
  mapping.ts       |    87.2 |    67.92 |   86.66 |      94 | ...89,136,154,204 
  model.ts         |   76.66 |     66.1 |     100 |   93.75 | 231,252,418       
  tabular.ts       |       0 |        0 |       0 |       0 | 6-62              
 duckdb            |   55.67 |    50.57 |   55.55 |   58.45 |                   
  dbInit.ts        |      53 |    41.66 |   72.22 |   54.16 | ...46,150-151,166 
  duckdbClient.ts  |       0 |        0 |       0 |       0 |                   
  export.ts        |       0 |        0 |       0 |       0 | 8-116             
  import.ts        |   78.34 |    63.01 |     100 |   80.28 | ...66-267,278-279 
  lifecycle.ts     |      32 |    33.33 |   14.28 |   38.88 | 15-32             
  mutations.ts     |   85.33 |    78.72 |   83.33 |   90.07 | ...83,199-204,247 
  queries.ts       |   50.25 |    43.11 |   48.64 |   53.37 | ...36-637,647-686 
  schema.ts        |   15.38 |        0 |       0 |   16.66 | 12-52             
  types.ts         |       0 |        0 |       0 |       0 |                   
 hooks             |   28.15 |    33.92 |   22.22 |   30.84 |                   
  ...hubScanner.ts |       0 |        0 |       0 |       0 | 11-133            
  ...urceSearch.ts |   60.99 |    55.88 |   53.33 |    68.9 | ...07,213,216-218 
  ...icMapQueue.ts |       0 |        0 |       0 |       0 | 8-70              
  useTheme.ts      |       0 |        0 |       0 |       0 | 6-28              
  ...bnailQueue.ts |       0 |        0 |       0 |       0 | 8-77              
  useUrlState.ts   |   41.66 |        0 |   57.14 |   39.13 | 19-39,46-47       
 services          |   56.65 |    45.41 |   81.01 |   58.97 |                   
  ...aseService.ts |   96.66 |       50 |     100 |     100 | 105-106           
  GithubService.ts |   88.99 |    79.16 |      96 |   89.32 | ...69,298-299,313 
  GithubTypes.ts   |       0 |        0 |       0 |       0 |                   
  ImageService.ts  |   60.26 |    44.75 |   82.35 |   62.77 | ...18,225-227,251 
  ...MapService.ts |       0 |        0 |       0 |       0 | 4-142             
 ui                |   59.15 |    48.94 |   61.32 |   61.73 |                   
  ...FilterBar.tsx |      95 |       92 |     100 |     100 | 33                
  App.tsx          |   37.81 |    32.58 |   34.48 |   38.93 | ...43-259,306-405 
  ...gestInput.tsx |   68.62 |    38.23 |   68.75 |   71.73 | ...2,67-68,94,106 
  Dashboard.tsx    |    53.5 |    52.33 |   33.33 |   61.29 | ...92,402,437-438 
  ...sultsList.tsx |      50 |       50 |   44.44 |   54.54 | 40-73,107-121,159 
  ...tionsList.tsx |   91.66 |    58.33 |    90.9 |   91.42 | 39,51,76          
  ...rBoundary.tsx |   42.85 |       50 |      50 |   42.85 | 18-22,27-36       
  FacetModal.tsx   |    82.6 |    73.07 |   73.33 |   85.71 | 43-45,62,142,220  
  GalleryView.tsx  |     100 |       90 |     100 |     100 | 19,61             
  GithubImport.tsx |      50 |     37.5 |      50 |      55 | 52-94             
  ImportPage.tsx   |   42.46 |    56.75 |   66.66 |   42.85 | ...3-74,81-99,120 
  Link.tsx         |     100 |      100 |     100 |     100 |                   
  MapFacet.tsx     |     100 |      100 |     100 |     100 |                   
  ...urceAdmin.tsx |       5 |        0 |       0 |     5.4 | 18-26,47-93       
  ResourceEdit.tsx |   71.73 |    62.79 |      60 |   71.79 | ...11,294-303,317 
  ResourceList.tsx |   89.47 |    58.33 |     100 |   89.18 | 54-56,69          
  ResourceShow.tsx |    43.9 |       25 |      80 |   51.42 | ...96,101,109-110 
  ...rceViewer.tsx |    38.8 |    23.68 |   45.45 |   41.37 | ...22-128,147-177 
  ...tsMapView.tsx |     100 |       90 |     100 |     100 | 29-40             
  ...larEditor.tsx |   92.15 |    70.58 |     100 |      92 | 56,58,68-69       
  TagInput.tsx     |   83.33 |       75 |   94.73 |   81.48 | 28-29,37-38,87    
  ThemeToggle.tsx  |       0 |        0 |       0 |       0 | 4-7               
  ...lineFacet.tsx |   18.42 |     2.85 |   18.18 |   19.35 | 15-17,32-103      
 ui/import         |       0 |        0 |       0 |       0 |                   
  ...tProgress.tsx |       0 |        0 |       0 |       0 | 12-68             
  ScanForm.tsx     |       0 |        0 |       0 |       0 | 15-56             
 ui/resource       |   36.84 |    26.61 |   34.37 |   39.83 |                   
  CopyButton.tsx   |       0 |        0 |       0 |       0 | 3-12              
  ...rceHeader.tsx |     100 |      100 |     100 |     100 |                   
  ...eMetadata.tsx |       0 |        0 |       0 |       0 | 5-40              
  ...ceSidebar.tsx |   76.31 |    57.69 |   57.14 |   82.35 | 25-30,38,122      
  ...sCarousel.tsx |       0 |        0 |       0 |       0 | 5-88              
  viewerConfig.ts  |   13.63 |      7.4 |   33.33 |   14.63 | ...4,64-65,78-130 
 ui/shared         |   54.05 |    35.29 |   44.44 |   57.57 |                   
  ...rBoundary.tsx |   42.85 |       25 |      50 |   42.85 | 18-22,27-50       
  Table.tsx        |   91.66 |    83.33 |   83.33 |    90.9 | 23                
  ToastContext.tsx |   33.33 |        0 |    12.5 |      40 | 18-22,29-32,40    
 workers           |       0 |        0 |       0 |       0 |                   
  ...ing.worker.ts |       0 |        0 |       0 |       0 |                   
-------------------|---------|----------|---------|---------|-------------------
